{
  "name": "git-czt",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/streamich/git-cz.git"
  },
  "homepage": "https://github.com/streamich/git-cz",
  "license": "Unlicense",

  "main": "lib/cz.js",
  "scripts": {
    "test": "echo 'hello world'"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "any-shell-escape": "^0.1.1",
    "browserify": "^17.0.0",
    "git-cz": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./lib/cz.js"
    }
  }
}
